<div class="container-fluid">   
  <div class="row">
      <div class="col-md-8">   
          <div class="panel panel-primary">
              <div class="panel-heading">Post Details for Post Id : {{thePost.id}}</div>
              <div class="panel-body">
                  <dl class="dl-horizontal">           
                      <dt> Id : </dt>
                      <dd> {{thePost.id}} </dd>  
                      <dt> User Id : </dt>
                      <dd> {{thePost.userId}} </dd>  
                      <dt> Title : </dt>
                      <dd> {{thePost.title}} </dd>  
                      <dt> Body : </dt>
                      <dd> {{thePost.body}} </dd>           
                </dl>
              </div>
            </div>        
      </div>  
      <div class="col-md-4">    
            <div class="list-group">    
                <div class="list-group-item list-group-item-info">
                  Comments : 
                </div>
                <div class="list-group-item" *ngFor="let theComment of allCommentsForPost">
                  <h4 class="list-group-item-heading">
                  <span class="glyphicon glyphicon-user"></span>  {{theComment.email}}:
                  </h4>
                  <p class="list-group-item-text">{{theComment.body}}</p>
                </div>
              </div>
      </div>
  </div>  
</div>
