<!--The content below is only a placeholder and can be replaced.-->

    <div class="container">
        <div style="text-align: center">
        <div class="jumbotron get-rid-of-margin-jumbotron" >
            <h1> Posts from JSONPlaceholder</h1>
        </div> 
  </div>     
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">    
      <ul class="nav navbar-nav">     
        <li><a routerLink="/">Posts</a></li>
        <li><a routerLink="/newpost">Add New Post</a></li>        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a routerLink="/"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a routerLink="/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
  
          <router-outlet></router-outlet>
      
  </div>



