<form class="form-horizontal  new-post-style" (ngSubmit)="OnFormSubmit(f)" ngNativeValidate #f="ngForm">
  <div class="form-group">
      <span *ngIf="pId.invalid && pId.dirty" style="color:red"> The Id is required !</span>

    <label for="inputId" class="col-sm-2 control-label">Id: </label>
    <div class="col-sm-6">
      <input type="number" [disabled]="this.isOperationEdit" id="inputId" #pId="ngModel" name="Id" required class="form-control" [(ngModel)]="newPost.id" />
    </div>
  </div>
  <div class="form-group">
      <span *ngIf="pUserId.invalid && pUserId.dirty" style="color:red"> The UserId is required !</span>

      <label for="inputUserId" class="col-sm-2 control-label">User Id: </label>
      <div class="col-sm-6">
        <input type="number" id="inputUserId" #pUserId="ngModel" name="userId" required class="form-control" [(ngModel)]="newPost.userId" />
      </div>
    </div>
  <div class="form-group">
      <span *ngIf="pTitle.invalid && pTitle.dirty" style="color:red"> The Title is required !</span>

    <label for="inputTitle" class="col-sm-2 control-label">Title:</label>
    <div class="col-sm-6">
      <input type="text" id="inputTitle" #pTitle="ngModel" name="title" required class="form-control"
        [(ngModel)]="newPost.title" />
    </div>
  </div>
  <div class="form-group">
      <span *ngIf="pBody.invalid && pBody.dirty" style="color:red"> The Body is required !</span>

    <label for="inputBody" class="col-sm-2 control-label">Body</label>
    <div class="col-sm-6">
      <input type="text" #pBody="ngModel" name="body" required class="form-control" [(ngModel)]="newPost.body" />
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">

      <div *ngIf="this.isOperationEdit == true;else AddTemplate">
          <button [disabled]="f.invalid || this.ensureOneClick" type="submit" class="btn btn-warning" value="Add Form"> Update Course
              <span class="glyphicon glyphicon-pencil"></span>
            </button>
      </div>
      <ng-template #AddTemplate>
          <button [disabled]="f.invalid || this.ensureOneClick" type="submit" class="btn btn-success" value="Add Form"> Add Course
              <span class="glyphicon glyphicon-plus-sign"></span>
            </button>
      </ng-template>
       
    </div>
  </div>
</form>
